Collecting tqdm
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting hydra-core
  Downloading hydra_core-1.3.2-py3-none-any.whl.metadata (5.5 kB)
Collecting iopath
  Downloading iopath-0.1.10.tar.gz (42 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting omegaconf<2.4,>=2.2 (from hydra-core)
  Downloading omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting antlr4-python3-runtime==4.9.* (from hydra-core)
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: packaging in /media/zhang-bojun/Linux_D/dt/miniconda3/envs/sam2/lib/python3.10/site-packages (from hydra-core) (24.2)
Requirement already satisfied: typing_extensions in /media/zhang-bojun/Linux_D/dt/miniconda3/envs/sam2/lib/python3.10/site-packages (from iopath) (4.12.2)
Collecting portalocker (from iopath)
  Downloading portalocker-3.1.1-py3-none-any.whl.metadata (8.6 kB)
Collecting PyYAML>=5.1.0 (from omegaconf<2.4,>=2.2->hydra-core)
  Downloading PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading hydra_core-1.3.2-py3-none-any.whl (154 kB)
Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
Downloading portalocker-3.1.1-py3-none-any.whl (19 kB)
Downloading PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (751 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 751.2/751.2 kB 2.6 MB/s eta 0:00:00
Building wheels for collected packages: antlr4-python3-runtime, iopath
  Building wheel for antlr4-python3-runtime (setup.py): started
  Building wheel for antlr4-python3-runtime (setup.py): finished with status 'done'
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144573 sha256=a9862bf4d94a6c0a0ae79369044e7f0d52c6977c6fbf4dc056d1f99e3a740ba8
  Stored in directory: /home/zhang-bojun/.cache/pip/wheels/12/93/dd/1f6a127edc45659556564c5730f6d4e300888f4bca2d4c5a88
  Building wheel for iopath (setup.py): started
  Building wheel for iopath (setup.py): finished with status 'done'
  Created wheel for iopath: filename=iopath-0.1.10-py3-none-any.whl size=31546 sha256=8cb0fd7a89ab82dea0a7fbb16e0472310ae2db50cbecf3c927d34e45bcbde98a
  Stored in directory: /home/zhang-bojun/.cache/pip/wheels/9a/a3/b6/ac0fcd1b4ed5cfeb3db92e6a0e476cfd48ed0df92b91080c1d
Successfully built antlr4-python3-runtime iopath
Installing collected packages: antlr4-python3-runtime, tqdm, PyYAML, portalocker, omegaconf, iopath, hydra-core
Successfully installed PyYAML-6.0.2 antlr4-python3-runtime-4.9.3 hydra-core-1.3.2 iopath-0.1.10 omegaconf-2.3.0 portalocker-3.1.1 tqdm-4.67.1
